"""{app_name_title} Controller"""

from __future__ import annotations

import logging

from bloom.core import PostConstruct
from bloom.web import (
    Controller,
    GetMapping,
    PostMapping,
    PutMapping,
    DeleteMapping,
    RequestMapping,
    JSONResponse,
    PathVariable,
    RequestField,
)

from .service import {entity_name}Service

logger = logging.getLogger(__name__)


@Controller
@RequestMapping("/api/{app_name}")
class {entity_name}Controller:
    """{entity_name} API"""

    service: {entity_name}Service

    @PostConstruct
    async def initialize(self):
        logger.info("{entity_name}Controller initialized")

    @GetMapping("")
    async def list_all(self) -> JSONResponse:
        """전체 목록 조회"""
        items = await self.service.get_all()
        return JSONResponse({{
            "items": [
                {{
                    "id": item.id,
                    "name": item.name,
                    "is_active": item.is_active,
                    "created_at": item.created_at.isoformat() if item.created_at else None,
                }}
                for item in items
            ]
        }})

    @GetMapping("/{{id}}")
    async def get_one(self, id: PathVariable[int]) -> JSONResponse:
        """단일 조회"""
        item = await self.service.get_by_id(id)
        if not item:
            return JSONResponse({{"error": "Not found"}}, status_code=404)
        return JSONResponse({{
            "id": item.id,
            "name": item.name,
            "is_active": item.is_active,
            "created_at": item.created_at.isoformat() if item.created_at else None,
        }})

    @PostMapping("")
    async def create(
        self,
        name: RequestField[str],
    ) -> JSONResponse:
        """생성"""
        try:
            item = await self.service.create(name=name)
            return JSONResponse(
                {{
                    "id": item.id,
                    "name": item.name,
                    "message": "Created successfully",
                }},
                status_code=201,
            )
        except ValueError as e:
            return JSONResponse({{"error": str(e)}}, status_code=400)

    @PutMapping("/{{id}}")
    async def update(
        self,
        id: PathVariable[int],
        name: RequestField[str | None] = None,
        is_active: RequestField[bool | None] = None,
    ) -> JSONResponse:
        """수정"""
        kwargs = {{}}
        if name is not None:
            kwargs["name"] = name
        if is_active is not None:
            kwargs["is_active"] = is_active

        item = await self.service.update(id, **kwargs)
        if not item:
            return JSONResponse({{"error": "Not found"}}, status_code=404)

        return JSONResponse({{
            "id": item.id,
            "name": item.name,
            "is_active": item.is_active,
            "message": "Updated successfully",
        }})

    @DeleteMapping("/{{id}}")
    async def delete(self, id: PathVariable[int]) -> JSONResponse:
        """삭제"""
        success = await self.service.delete(id)
        if not success:
            return JSONResponse({{"error": "Not found"}}, status_code=404)
        return JSONResponse({{"message": "Deleted successfully"}})
