"""{app_name_title} Service"""

from __future__ import annotations

import logging

from bloom.core import Service, PostConstruct

from .entity import {entity_name}
from .repository import {entity_name}Repository

logger = logging.getLogger(__name__)


@Service
class {entity_name}Service:
    """{entity_name} 서비스"""

    repository: {entity_name}Repository

    @PostConstruct
    async def initialize(self):
        logger.info("{entity_name}Service initialized")

    async def get_all(self) -> list[{entity_name}]:
        """전체 조회"""
        return await self.repository.find_all()

    async def get_by_id(self, id: int) -> {entity_name} | None:
        """ID로 조회"""
        return await self.repository.find_by_id(id)

    async def create(self, **kwargs) -> {entity_name}:
        """생성"""
        entity = {entity_name}(**kwargs)
        return await self.repository.save(entity)

    async def update(self, id: int, **kwargs) -> {entity_name} | None:
        """수정"""
        entity = await self.repository.find_by_id(id)
        if not entity:
            return None

        for key, value in kwargs.items():
            if hasattr(entity, key):
                setattr(entity, key, value)

        return await self.repository.save(entity)

    async def delete(self, id: int) -> bool:
        """삭제"""
        entity = await self.repository.find_by_id(id)
        if not entity:
            return False

        await self.repository.delete(entity)
        return True
